CREATE TABLE repinfo(
	repairId int,
    tokenId int,
    userId int,
	reviewId int,
    recievedDate datetime,
    deadline datetime,
    amount float,
    PRIMARY KEY(repairId),
    CONSTRAINT constraint_f1 FOREIGN KEY  (tokenId) references tokens(tokenId),
    CONSTRAINT constraint_f2 FOREIGN KEY  (userId) references users( userId),
	CONSTRAINT constraint_f3 FOREIGN KEY  (reviewId) references token_review( tokenReviewId)
    );
    
    insert into repinfo values(1, 30, 1, 13, '2019-03-05', '2019-04-05', 25000.00);
    insert into repinfo values(2, 31, 3, 14, '2019-04-20', '2019-05-20', 34000.00);
    insert into repinfo values(3, 32, 2, 17, '2019-06-18', '2019-07-01', 20000.00);